STR_DISTANT_CONNECTION="mongodb+srv://mongoGat:MongoGat@cluster0.itiqp.mongodb.net/?retryWrites=true&w=majority"
STR_LOCAL_CONNECTION="mongodb://127.0.0.1:27017/"
JWT_SECRET_CODE="app_tree_mongodb_with_express_js_to_front_vue_js_glory_to_the_Lord_all_for_him"